<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- silakan IP disesuiakan dengan alamat ip masing-masing -->
        <domain includeSubdomains="true">192.168.0.102</domain>
    </domain-config>
</network-security-config>